{
  "name": "angular-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ./app -a localhost -p 3000 -c-1"
  },
  "author": "Domanski",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.5",
    "express": "^4.16.4",
    "http": "0.0.0",
    "socket.io": "^2.1.1"
  }
}
